_______________ZZZ__Z____$ 
______________Z____ZZ___$$$ 
____________ZZ____ZZ___$$$$$ 
____________Z___ZZ____$$___$$ 
____________$$$$_____$$_____$$ 
____________$__$____$$_______$$ 
____________$__$___$$____#____$$ 
__________$$$$$$$$$$____###___$$ 
_________$ZZZZZZZ$$______#______$$ 
________$ZZZZZZZ$$_______________$$ 
_______$ZZZZZZZ$$_________________$$ 
______$ZZZZZZZ$$__$$$$$$$_$$$$$$$__$$ 
______$$_$|$_$$____$_$$$_$_$_$$$_$__$$ 
______$$_$|$_$$____$$$$$$$_$$$$$$$___$$ 
____$$$$$$$$$$$_____________________$$ 
___$ZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$ 
__$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZ$ 
_$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZ$ 
$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZZZ$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
__$$_$__$__$___$$__$ZZZZ$___$$_$__$__$_$$ 
__$$_$__$__$___$$__$_ZZ_$___$$_$__$__$_$$ 
__$$ZZZZZZZZZZZ$$__$___#$___$$ZZZZZZZZZ$$ 
__$$_#_#_#_#_#$$_ $_ZZ_$___$$#_#_#_#_$$ 
__$$#_#_#_#_#_$$__$$$$$$___$$_#_#_#_#$$ 
__$$$$$$$$$$$$$$##########$$$$$$$$$$$$$

