	══════════════════════██════█████
	═════════════════════█▒▒█═══█▒▒▒█
	════════════════════█▒▒▒▒█══█▒:)█
	══════════════════██▒▒▒▒▒▒█═█▒▒▒█
	═════════════════█▒▒▒:*▒▒▒▒██▒▒▒█
	════════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
	═══════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
	═════════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
	════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
	═══════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
	═════════██▒▒▒▒▒▒▒▒▒Hej▒▒▒▒▒▒▒▒▒▒▒█			_________________
	════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██			|	| |	|
	═══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█			|_______| |_____|
	══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█		|_______   _____|
	═════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██:) :) :)	|	| |	|
	══════██▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██		|	| |	|	
	═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███			|_______|_|_____|
	════════██▒▒▒▒▒██████▒▒▒▒████████▒▒▒██			|
	═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█			|	
	██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████		|
	██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████		|
	██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████		|
	██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████		|
	██████████▒▒▒▒▒██████▒Hej igen :)▒▒▒███████		|
	██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████		|
	██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████		|
	██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████		|
███████████████░░░░░░██████████████████████
███████████░░░░░░░░████████████████████████
███████░░░░░░░█████████████████████████████
█████░░░░░░░███████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░░░██████████████████████████████
██████░░░░░░░░░░░░█████████████████████████
████████░░░░░░░░░░░░░░░░███████████████████
███████████░░░░░░░░░░░░░░░░░░░█████████████
████████████████░░░░░░░░░░░░░░░░░░░████████
████████████████████░░░░░░░░░░░░░░░░░██████
███████████████████████░░░░░░░░░░░░░░░░████
█████████████████████████░░░░░░░░░░░░░░░░██
██████████████████████████░░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
██████████████████████████░░░░░░░░░░░░░░░██
█████████████████████████░░░░░░░░░░░░░░░░██
████████████████████████░░░░░░░░░░░░░░░░███


